[INPUT]
PNext
RNext
respondR
seeP


[OUTPUT]
drawAttention
moveToNext
findP
flagRespond


[ENV_TRANS]
| ! RNext RNext'
| ! PNext PNext'
| ! ! PNext ! RNext'

#!seeP -> !respondR'
#respondR -> seeP'



[ENV_INIT]
! PNext
! RNext
! respondR
! seeP


[SYS_TRANS]
| ! & & ! seeP ! respondR ! PNext & & drawAttention' findP' ! moveToNext'
| ! & & seeP ! respondR ! PNext & & drawAttention' ! findP' ! moveToNext'
| ! & respondR ! PNext & ! drawAttention' ! findP'
| ! PNext moveToNext'
| ! ! PNext ! moveToNext'
! & drawAttention moveToNext

| ! & ! flagRespond ! respondR ! flagRespond'
| ! & ! flagRespond respondR flagRespond'
| ! flagRespond flagRespond'


#LIVENESS

[SYS_INIT]
! drawAttention
! moveToNext
! findP
! flagRespond

#TRANS

[ENV_LIVENESS]
| ! findP seeP
| ! & seeP drawAttention respondR
| ! flagRespond PNext
| ! moveToNext RNext
| ! ! respondR PNext


[SYS_LIVENESS]
& PNext RNext

